<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Forms JS Practice</title>
</head>

<body>
    <header>
        <h1>Forms</h1>
        <nav>
            <a href="#">Home</a>
        </nav>
    </header>
    <main class="wrapper">
        <form action="" method="get">
            <div>
                <label for="FirstName">First Name</label><br>
                <input type="text" name="FirstName" id="FirstName" placeholder="First Name" required autofocus>
            </div>
            <div>
                <label for="LastName">Last Name</label><br>
                <input type="text" name="LastName" id="LastName" placeholder="Last Name" required>
            </div>
            <div>
                <label for="Email">Email</label><br>
                <input type="email" name="Email" id="Email" placeholder="Email" required>
            </div>
            <div>
                <label for="Address">Address</label><br>
                <input type="text" name="Address" id="Address" placeholder="Address" required>
            </div>
            <div>
                <label for="State">State</label><br>
                <select name="State" id="State" required>
                    <option value="">Choose a state:</option>
                    <option value="AK">Alaska</option>
                    <option value="CA">California</option>
                    <option value="OR">Oregon</option>
                    <option value="WA">Washington</option>
                </select>
            </div>
            <div>
                <fieldset>
                    <legend>Would you like to join our mailing list?</legend>
                    <label><input type="radio" name="JoinMailingList" value="Yes" required> Yes</label><br>
                    <label><input type="radio" name="JoinMailingList" value="No"> No</label>
                </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend>Interested in?</legend>
                    <label><input type="checkbox" name="InterestedIn" value="Website"> Website</label><br>
                    <label><input type="checkbox" name="InterestedIn" value="OnlineCalendar"> Online
                        Calendar</label><br>
                    <label><input type="checkbox" name="InterestedIn" value="ContactForm"> Contact Form</label><br>
                    <label><input type="checkbox" name="InterestedIn" value="Lollipops"> Complementary
                        Lollipops</label><br>
                </fieldset>
            </div>
            <div>
                <label for="Comments">Comments</label><br>
                <textarea name="Comments" id="Comments" cols="36" rows="4"></textarea>
            </div>
            <div>
                <input type="submit" value="submit">
            </div>

        </form>
    </main>
    <footer>

    </footer>
    <script src="js/form.js"></script>
</body>

</html>